LlamaCalc/pkg/proto/health.proto

syntax = "proto3";

package proto;

option go_package = "llamacalc/pkg/proto";

// Health check service for gRPC
service HealthService {
  // Health check RPC
  rpc Health(HealthCheckRequest) returns (HealthCheckResponse) {}
}

// The request message for health check
message HealthCheckRequest {
  // Optional service name to check
  string service = 1;
}

// The response message for health check
message HealthCheckResponse {
  // Health status
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;
  }
  
  // Status of the service
  ServingStatus status = 1;
} 